<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background: #eee;
        }

        .container .nav {
            position: relative;
            top: 50%;
            width: 100%;
            height: 50px;
            background: #999eee;
            text-align: center;
            transform: translateY(-50%);
        }

        .container .nav ul {
            position: absolute;
            top: 0;
            left: 25%;
            height: 100%;
            z-index: 8;
        }

        .container .nav ul li {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
        }

        .box {
            position: absolute;
            top: 0px;
            left: 25%;
            float: none;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background: burlywood;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>内容</li>
                <li>模板</li>
                <li>招聘</li>
                <li>介绍</li>
                <li>成功</li>
                <li>论坛</li>
                <li>论坛</li>
                <li>论坛</li>
            </ul>
            <div class="box"></div>
        </div>
    </div>


    <script src="js/jQuery.js"></script>
    <script>
        $('.nav ul li').hover(function () {
           
             $('.box').animate({
                left:($(this).offset().left)+10,  
            },100).animate({
                left:($(this).offset().left)-10,  
            },100).animate({
                left:($(this).offset().left),  
            },10)
        },function(){
            $('.box').css({
                left:($(this).offset().left),  
            })
        });
    </script>
</body>

</html>